<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="icon" href="https://raw.githubusercontent.com/OutputGEO/heatmap_alagamentos_geosampa_wfs/main/images/OutputGEO_Glogo_Texto_Centro_semfundo.png" type="image/png">
        
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 97%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Distribuição de Renda em São Paulo</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>

                     <footer style="font-family: Calibri, sans-serif; font-size: 11px; color: #023858;">
    <p>
        | Elaboração: <a href="https://www.outputgeo.com/" style="text-decoration: none; color: #045a8d;">OutputGEO Consultoria em Geoprocessamento - 2025 </a> |
        Fonte: <a href="https://www.ipea.gov.br/acessooportunidades/" style="text-decoration: none; color: #0570b0;" target="_blank">: Dados do Censo Demográfico do IBGE 2010, via IPEA (Acesso a Oportunidades - aopdata) | Créditos: Vinicius OikeMapa Digital da Cidade de São Paulo / GEOSampa - PrefSP</a> 
    </p>
</footer>
        
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/distribuicao_renda_sao_paulo_3.js"></script>
        <script src="styles/distribuicao_renda_sao_paulo_3_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
